# Tarantules

./: README.md  Tarantules.sln  nuget.config
.azurepipelines/: build.yml  mirror.yml
.azurepipelines/scripts/mirror/: azuredevops_github.ps1
src/Utils/: Class1.cs  GenerateNuspecPSCmdlet.cs  Utils.csproj
test/Utils.Tests/: Expected.nuspec  GenerateNuspecPSCmdletTest.cs  Source.nuspec  Utils.Tests.csproj
